# chafon_h906_rfid

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/com/chafon/chafon_h906_rfid/: ChafonH906RfidPlugin.java
android/src/test/java/com/chafon/chafon_h906_rfid/: ChafonH906RfidPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/chafon/chafon_h906_rfid_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: chafon_h906_rfid.dart  chafon_h906_rfid_method_channel.dart  chafon_h906_rfid_platform_interface.dart
test/: chafon_h906_rfid_method_channel_test.dart  chafon_h906_rfid_test.dart
