group = "com.example.chafon_h906_rfid"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            //java ucun
            //dirs 'libs'
            //flutter ucun
            dirs project(':chafon_h906_rfid').file('libs')
        }
    }
}

apply plugin: "com.android.library"

android {
    namespace "com.example.chafon_h906_rfid"
    compileSdk 35

    defaultConfig {
        minSdk = 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17   // 11 də ola bilər, 17 daha problemsiz
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'rfiddrive-release', ext: 'aar')

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.0.0"

    //java ucun
    //implementation files('/Users/rashidniyazov/development/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
}
